[gd_scene load_steps=9 format=3 uid="uid://bog0g3fnqau72"]

[ext_resource type="Script" uid="uid://8rw21715swen" path="res://scripts/game.gd" id="1_lnu2h"]
[ext_resource type="Texture2D" uid="uid://cqrpyxanrrck8" path="res://assets/white_tile.png" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://omrjqs00dnis" path="res://scenes/game_scenes/arena.tscn" id="2_yqjtg"]
[ext_resource type="Texture2D" uid="uid://bxjo1p7h26a8w" path="res://assets/robot_face.png" id="3_iywne"]
[ext_resource type="PackedScene" uid="uid://cmojqegg2pny6" path="res://scenes/game_scenes/player_area.tscn" id="4_lbhrr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lbhrr"]
bg_color = Color(5.29438e-06, 0.705264, 0.530587, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iywne"]
bg_color = Color(0.965691, 0.381871, 0.33667, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p57ef"]
bg_color = Color(1, 0.238481, 0.670573, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="Game" type="Node2D"]
script = ExtResource("1_lnu2h")

[node name="UI" type="Control" parent="."]
physics_interpolation_mode = 1
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 1.0
offset_top = 1.0
offset_right = 1155.0
offset_bottom = 87.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="Sprite2D" parent="UI"]
modulate = Color(0.683077, 0.683077, 0.683077, 1)
position = Vector2(578, 327.5)
scale = Vector2(37.125, 21.4687)
texture = ExtResource("1_uwrxv")

[node name="PlayerLeft" type="Node" parent="UI"]

[node name="LHealthBar" type="ProgressBar" parent="UI/PlayerLeft"]
unique_name_in_owner = true
offset_left = 11.0
offset_top = 89.0
offset_right = 49.0
offset_bottom = 609.0
theme_override_styles/fill = SubResource("StyleBoxFlat_lbhrr")
step = 10.0
value = 40.0
fill_mode = 3
show_percentage = false

[node name="PlayerRight" type="Node" parent="UI"]

[node name="RHealthBar" type="ProgressBar" parent="UI/PlayerRight"]
unique_name_in_owner = true
offset_left = 1106.0
offset_top = 89.0
offset_right = 1144.0
offset_bottom = 609.0
theme_override_styles/fill = SubResource("StyleBoxFlat_iywne")
step = 10.0
value = 40.0
fill_mode = 3
show_percentage = false

[node name="TopUI" type="HBoxContainer" parent="UI"]
layout_direction = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 40
alignment = 1

[node name="Left" type="HBoxContainer" parent="UI/TopUI"]
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0
alignment = 1

[node name="LAvatar" type="HBoxContainer" parent="UI/TopUI/Left"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
size_flags_horizontal = 0
alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="UI/TopUI/Left/LAvatar"]
position = Vector2(28, 40)
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_iywne")

[node name="LSPBar" type="ProgressBar" parent="UI/TopUI/Left"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_styles/fill = SubResource("StyleBoxFlat_p57ef")
value = 80.0
show_percentage = false

[node name="LSPTimer" type="Timer" parent="UI/TopUI/Left"]
unique_name_in_owner = true
process_callback = 0
wait_time = 0.1

[node name="Names" type="HBoxContainer" parent="UI/TopUI"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="LPlayerName" type="Label" parent="UI/TopUI/Names"]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Player 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VS" type="Label" parent="UI/TopUI/Names"]
layout_mode = 2
theme_override_font_sizes/font_size = 42
text = "VS"

[node name="RPlayerName" type="Label" parent="UI/TopUI/Names"]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Player 2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Right" type="HBoxContainer" parent="UI/TopUI"]
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0
alignment = 1

[node name="RSPBar" type="ProgressBar" parent="UI/TopUI/Right"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_styles/fill = SubResource("StyleBoxFlat_p57ef")
value = 80.0
fill_mode = 1
show_percentage = false

[node name="RAvatar" type="HBoxContainer" parent="UI/TopUI/Right"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
size_flags_horizontal = 0
alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="UI/TopUI/Right/RAvatar"]
position = Vector2(28, 40)
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_iywne")

[node name="RSPTimer" type="Timer" parent="UI/TopUI/Right"]
unique_name_in_owner = true
process_callback = 0
wait_time = 0.1

[node name="Arena" parent="." instance=ExtResource("2_yqjtg")]
position = Vector2(578, 351)
scale = Vector2(1.67, 1.67)

[node name="PlayerAreas" parent="." instance=ExtResource("4_lbhrr")]
position = Vector2(68.8755, 95.5351)
scale = Vector2(1.67, 1.67)

[node name="GridContainer" type="GridContainer" parent="."]
size_flags_horizontal = 0

[connection signal="timeout" from="UI/TopUI/Left/LSPTimer" to="." method="_on_lsp_timer_timeout"]
[connection signal="timeout" from="UI/TopUI/Right/RSPTimer" to="." method="_on_rsp_timer_timeout"]
[connection signal="lsp" from="PlayerAreas" to="." method="_on_player_areas_lsp"]
[connection signal="rsp" from="PlayerAreas" to="." method="_on_player_areas_rsp"]
